# docker/dockerfiles/Dockerfile.prod
#
# Production image (php-fpm) for a Laravel app.
# - Builds JS/CSS assets with Node 20
# - Installs PHP deps with Composer (no-dev)
# - Runs php-fpm for production use (expects reverse proxy)

############################
# 1) Frontend build stage  #
############################
FROM node:20-bullseye AS assets

WORKDIR /app

# Install node deps first (layer caching)
COPY package.json package-lock.json ./
RUN npm ci

# Copy frontend sources
COPY .eslintrc* ./
COPY resources ./resources
COPY public ./public
COPY webpack.mix.js ./
COPY vite.config.* ./
COPY postcss.config.* ./
COPY tailwind.config.* ./
COPY babel.config.* ./
COPY .babelrc* ./
COPY ./render_run_migrations_job.sh

# Build assets (Mix or Vite)
RUN if [ -f vite.config.js ] || [ -f vite.config.ts ]; then npm run build; else npm run prod; fi


############################
# 2) Composer deps stage   #
############################
FROM composer:2 AS vendor

WORKDIR /app

# Copy manifests first for caching
COPY composer.json composer.lock ./

# Copy app files required for autoload optimization
COPY artisan ./artisan
COPY app ./app
COPY bootstrap ./bootstrap
COPY config ./config
COPY routes ./routes
COPY database ./database
COPY resources/lang ./resources/lang
COPY public ./public

# Install production dependencies
RUN composer install \
  --no-dev \
  --no-interaction \
  --prefer-dist \
  --optimize-autoloader \
  --classmap-authoritative


############################
# 3) Runtime stage (nginx + php-fpm)
############################
FROM php:8.3-fpm-bullseye AS runtime

# OS deps + PHP extensions for Laravel + Postgres + runtime tooling
# - nginx: HTTP server (binds to $PORT)
# - supervisor: run nginx + php-fpm reliably
# - gettext-base: provides envsubst for templating nginx conf with $PORT
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    unzip \
    curl \
    nginx \
    supervisor \
    gettext-base \
    libzip-dev \
    libpng-dev \
    libjpeg62-turbo-dev \
    libfreetype6-dev \
    libicu-dev \
    libonig-dev \
    libpq-dev \
    ca-certificates \
  && docker-php-ext-configure gd --with-freetype --with-jpeg \
  && docker-php-ext-install -j$(nproc) \
    pdo_pgsql \
    mbstring \
    zip \
    intl \
    gd \
    bcmath \
    opcache \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /var/www/html

# Copy full application source
COPY . .

# Copy vendor deps from composer stage
COPY --from=vendor /app/vendor ./vendor

# Copy built frontend assets
COPY --from=assets /app/public ./public

# Laravel runtime dirs + perms
RUN mkdir -p \
      storage \
      bootstrap/cache \
      storage/framework/views \
      storage/framework/cache \
      storage/framework/cache/data \
      storage/framework/sessions \
      /var/www/.config \
      /run/php \
      /tmp/nginx \
  && chown -R www-data:www-data \
      storage \
      bootstrap/cache \
      /var/www/.config \
      /run/php \
      /tmp/nginx \
  && chmod -R 775 storage bootstrap/cache /var/www/.config

# --- nginx + supervisor config ---
# Remove default nginx site config
RUN rm -f /etc/nginx/sites-enabled/default /etc/nginx/conf.d/default.conf || true

# Copy nginx main conf + site template + supervisor + entrypoint
COPY docker/render/nginx/nginx.conf /etc/nginx/nginx.conf
COPY docker/render/nginx/site.conf.template /etc/nginx/templates/site.conf.template
COPY docker/render/supervisor/supervisord.conf /etc/supervisor/supervisord.conf
COPY docker/render/entrypoint.sh /entrypoint.sh

RUN chmod +x /entrypoint.sh

ENV PORT=10000
EXPOSE 10000

CMD ["/entrypoint.sh"]
